<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BUY WELL</title>
    <link rel="icon" href="img/logs.png" type="image/png" style="border-radius: 20px;">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom right, #56ccf2, #edca2f);
        }
        
        form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        input {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            padding: 10px;
            width: 100%;
            font-size: 16px;
            color: white;
            background: #2f80ed;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background: #256abf;
        }
        
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #2f80ed;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <button class="normal" style=" background-color: #088178; 
    color: #fff; 
    position: absolute; 
    top: 15px; 
    left: 15px; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    width: 150px;
    cursor: pointer;" onclick="window.location.href='main.html' ">Back</button>

    <form id="loginForm ">
        <h2>Login</h2>
        <input type="text " id="username " required placeholder="Username ">
        <input type="password " id="password " placeholder="Password " required>
        <button type="submit " onclick="window.location.href='main.html' ">Login</button>
        <a href="register.html ">Go to Register</a>
    </form>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            const user = localStorage.getItem(username);

            if (user) {
                const parsedUser = JSON.parse(user);
                if (parsedUser.password == password) {
                    localStorage.setItem("user", JSON.stringify(parsedUser));
                    alert("Hello, ${parsedUser.name}!");

                    window.location.href = "main.html";
                } else {
                    alert("Incorrect Password");
                }
            } else {
                alert("User not found");
            }
        });
    </script>
</body>

</html>