<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BUY WELL</title>
    <link rel="icon" href="img/logs.png" type="image/png" style="border-radius: 20px;">

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom right, #11998e, #38ef7d);
        }
        
        form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        input {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            padding: 10px;
            width: 100%;
            font-size: 16px;
            color: white;
            background: #38ef7d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background: #2ccf6f;
        }
        
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #38ef7d;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <form id="registerForm">
        <h2>Register</h2>
        <input type="text" id="name" placeholder="Name" required>
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" placeholder="Password" required id="password">
        <input type="text" placeholder="Confirm Password" required id="confirmPassword">
        <button type="submit">Register</button>
        <a href="index.html">Go to Login</a>
    </form>

    <script>
        document.getElementById("registerForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const name = document.getElementById("name").value;
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirmPassword").value;

            if (password !== confirmPassword) {
                alert("Passwords do not match");
                return;
            }

            const user = {
                name: name,
                username: username,
                password: password,
            };

            localStorage.setItem(username, JSON.stringify(user));
            alert("Registration successful! Please login");
            window.location.href = "index.html";
        });
    </script>
</body>

</html>